import keys

[agent]
  flush_interval = "30s"
  interval = "30s"

[[inputs.mqtt_consumer]]
  name_override = "toootooo" # Choose a name
  servers = ["tcp://127.0.0.1:1883"] # REPLACE WITH IP OF YOUR BROKER
  qos = 0
  connection_timeout = "30s"
  topics = [ "Light", "Humidity", "Temperature" ] # REPLACE WITH YOUR OWN TOPICS
  username = keys.TELEGRAF_USERNAME # REPLACE THIS WITH InfluxDB USERNAME
  password = keys.TELEGRAF_PASSWORD # REPLACE THIS WITH InfluxDB PASSWORD
  data_format = "value" # MIGHT NEED REPLACING
  data_type = "float" # MIGHT NEED REPLACING

[[outputs.influxdb_v2]]
  bucket = keys.TELEGRAF_BUCKET # REPLACE WITH BUCKET NAME
  urls = [ keys.TELEGRAF_URLS ]
  token = keys.TELEGRAF_TOKEN # REPLACE WITH InfluxDB API TOKEN
  organization = "{ORGANIZATION}" # REPLACE WITH ORGANIZATION NAME
